ALUNO: Pedro
TEMA: Escola
SKILL: socializacao
SEED: 512053147


--- CENA 1 ---


[IMAGEM: cena_1_referencia_global.png] Prompt: score_9, score_8_up, score_7_up, score_6_up, score_5_up, score_4_up, source_anime, rating_safe, (vibrant colors:1.2), (1boy, brown hair, green shirt:1.3),  appearing in location, neutral expression, wide shot, (highly detailed scenery:1.2)
[IMAGEM: cena_1_quadro_1.png] Prompt: score_9, score_8_up, score_7_up, score_6_up, score_5_up, score_4_up, source_anime, rating_safe, (vibrant colors:1.2), (1boy, brown hair, green shirt:1.3),  appearing in location, neutral expression, wide shot, (highly detailed scenery:1.2)
[IMAGEM: cena_1_quadro_2.png] Prompt: score_9, score_8_up, score_7_up, score_6_up, score_5_up, score_4_up, source_anime, rating_safe, (vibrant colors:1.2), (1boy, brown hair, green shirt:1.3),  appearing in location, neutral expression, wide shot, (highly detailed scenery:1.2)
